log4j.rootLogger=info,A1,A2
log4j.logger.org.apache=DEBUG
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%5p [%t] - %m%n
#############################################################
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.Append=true
log4j.appender.A2.DatePattern='_' yyyy-MM-dd
log4j.appender.A2.File=/var/log/weblog/task8.log
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=<%d{yyyy-MM-dd HH\:mm\:ss\:SSS} [%p]> %X{module}-%X{random}: %m%n

##tomcat日志
#handlers = org.apache.juli.FileHandler, java.util.logging.ConsoleHandler
#
#############################################################
## Handler specific properties.
## Describes specific configuration info for Handlers.
#############################################################
#
#org.apache.juli.FileHandler.level = FINE
#org.apache.juli.FileHandler.directory = ../logs
#org.apache.juli.FileHandler.prefix = error-debug.
#
#java.util.logging.ConsoleHandler.level = FINE
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


#A2----------



