# STUDYJAVA

ssm2/: pom.xml
task1/: dependency-reduced-pom.xml  pom.xml
task1/src/main/java/dao/: StudentDao.java
task1/src/main/java/main/: Main.java
task1/src/main/java/pojo/: StuRandom.java  Student.java
task1/src/main/java/service/: StuService.java  StuServiceImpl.java
task1/src/main/resources/: applicationContext.xml
task1/src/main/resources/properties/: ali_db.properties  float_db.properties
task1/src/test/java/service/: StuServiceImplTest.java
task2/: pom.xml
task2/src/main/java/controller/: DeleteController.java  DeleteManyController.java  ShowController.java  UpdateController.java  addController.java  updateController.java
task2/src/main/java/dao/: StuMapper.java
task2/src/main/java/pojo/: Student.java
task2/src/main/java/service/: StuService.java  StuServiceImpl.java
task2/src/main/java/util/: Page.java
task2/src/main/resources/: applicationContext.xml  log4j.properties
task2/src/main/resources/mappers/: Mabatis.xml
task2/src/main/resources/properties/: localdb.properties
task2/src/main/webapp/: index.jsp
task2/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
task2/src/main/webapp/WEB-INF/lang/: messages_en_US.properties  messages_zh_CN.properties
task2/src/main/webapp/WEB-INF/view/jsp/: stulist.jsp  update.jsp
task2/src/test/java/service/: stuServiceImplTest.java
task3_v3/: pom.xml
task3_v3/dao/: pom.xml
task3_v3/dao/src/main/java/dao/: BannerMapper.java  ReplyMapper.java  TableNameDao.java
task3_v3/model/: pom.xml
task3_v3/model/src/main/java/pojo/: Banner.java  ModelExample.java  Reply.java  ReplyExample.java  TableName.java  UserExample.java  WorksExample.java  Workshop.java
task3_v3/service/: pom.xml
task3_v3/service/src/main/java/service/: ReplyService.java  WorkshopService.java
task3_v3/service/src/main/java/service/impl/: CollectionServiceImpl.java  IsExistImpl.java  ModelServiceImpl.java  ReplyServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkshopServiceImpl.java
task3_v3/service/src/main/resources/mapper/: ModelMapper.xml  RoleMapper.xml  UserMapper.xml
task3_v3/service/src/test/java/: TestConnetc.java  test.java
task3_v3/src/main/java/dao/: CollectionMapper.java  ModelMapper.java  RoleMapper.java  UserMapper.java  WorksMapper.java  WorkshopMapper.java
task3_v3/src/main/java/pojo/: Collection.java  CollectionExample.java  Role.java  RoleExample.java  Works.java
task3_v3/src/main/java/service/: BannerService.java  ModelService.java  UserService.java
task3_v3/src/main/java/service/impl/: BannerServiceImpl.java  WorksServiceImpl.java
task3_v3/src/main/resources/: applicationContext.xml  db.properties
task3_v3/src/main/resources/mapper/: BannerMapper.xml  WorksMapper.xml  WorkshopMapper.xml
task3_v3/src/test/java/: test.java
task3_v3/web/: pom.xml
task3_v3/web/src/main/java/controller/: UserController.java
task3_v3/web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
task3_v3/web/src/main/webapp/WEB-INF/mapper/: CollectionMapper.xml  ReplyMapper.xml
task3_v5/: pom.xml
task3_v5/dao/: pom.xml
task3_v5/dao/src/main/java/dao/: BannerMapper.java  CollectionMapper.java  ModelMapper.java  ReplyMapper.java  RoleMapper.java  UserMapper.java  WorksMapper.java  WorkshopMapper.java
task3_v5/model/: pom.xml
task3_v5/model/src/main/java/pojo/: BannerExample.java  Collection.java  CollectionExample.java  Model.java  Page.java  User.java  Works.java  WorksExample.java  WorkshopExample.java
task3_v5/model/src/main/java/util/: UploadedImageFile.java
task3_v5/service/: pom.xml
task3_v5/service/src/main/java/service/: CollectionService.java  IsExist.java  RoleService.java  TableNameService.java  WorksService.java
task3_v5/service/src/main/java/service/impl/: BannerServiceImpl.java  CollectionServiceImpl.java  ModelServiceImpl.java  (+6 more)
task3_v5/web/: pom.xml
task3_v5/web/src/main/java/controller/: BannerController.java  CollectionController.java  ModelController.java  ReplyController.java  RoleController.java  UploadController.java  UserController.java  WorksController.java  WorkshopController.java
task3_v5/web/src/main/webapp/: index.jsp
task3_v5/web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcherServlet-servlet.xml  web.xml
task4_test/: pom.xml
task4_test/dao/: pom.xml
task4_test/dao/src/main/java/dao/: ExcellenceMapper.java  JobMapper.java  UserMapper.java
task4_test/pojo/: pom.xml
task4_test/pojo/src/main/java/pojo/: Company.java  CompanyExample.java  ExcellenceExample.java  JobExample.java  User.java  UserExample.java
task4_test/service/: pom.xml
task4_test/service/src/main/java/service/: ExcellenceService.java  UserService.java  UserServiceImpl.java
task4_test/web/: pom.xml
task4_test/web/src/main/java/controller/: HomeController.java  JobController.java
task4_test/web/src/main/test/java/: MybatisGenerator.java
task4_test/web/src/main/webapp/: index.jsp
task4_test/web/src/main/webapp/WEB-INF/: springServlet-servlet.xml  tiles.xml  web.xml
task8/task8cli/: pom.xml
task8/task8cli/src/main/java/controller/: CompanyController.java  GetCode.java  HomeController.java  JobController.java  LogController.java  RegisterController.java
task8/task8cli/src/main/java/exception/: GlobalException.java
task8/task8cli/src/main/java/interceptor/: LoginInterceptor.java
task8/task8cli/src/main/java/pojo/: User.java
task8/task8cli/src/main/java/service/: CompanyService.java  HelloService.java  JobService.java  RmiChoose.java  UserService.java
task8/task8cli/src/main/java/util/: CookieUtils.java
task8/task8cli/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.properties  rmi-cli.xml
task9/task9demo/: pom.xml
task9/task9demo/src/main/java/: TestMain.java
task9/task9demo/src/main/java/service/: AddInterface.java  CalculatorInterface.java  DivideInterface.java  MultiplyInterface.java  SubtractInterface.java
task9/task9demo/src/main/resources/: Calculator.composite  calculator-context.xml
(+224 files in other folders)
