aliemail.accessKeyId=LTAIfoZP679agvjZ
aliemail.accessKeySecret=6haWeyufLQqOyG8UYEXfXBxHneNakb
aliemail.accountName=banengr@keai.space
aliemail.fromAlias=\u5C0F\u53EF\u7231
aliemail.tagName=keai
aliemail.subject=\u83B7\u53D6\u60A8\u7684\u9A8C\u8BC1\u7801
